<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Dec 06 16:44:10 EST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ea.html#s"><B>s</B></A> - 
Variable in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#S"><B>S</B></A> - 
Variable in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#s()"><B>s()</B></A> - 
Method in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../et.html#s()"><B>s()</B></A> - 
Method in class <A HREF="../et.html" title="class in &lt;Unnamed&gt;">et</A>
<DD>&nbsp;
<DT><A HREF="../ka.html#s()"><B>s()</B></A> - 
Method in class <A HREF="../ka.html" title="class in &lt;Unnamed&gt;">ka</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#SADDLE"><B>SADDLE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#SAND"><B>SAND</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#SAPLING"><B>SAPLING</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../Addon.html#save()"><B>save()</B></A> - 
Method in class <A HREF="../Addon.html" title="class in &lt;Unnamed&gt;">Addon</A>
<DD>&nbsp;
<DT><A HREF="../Server.html#savePlayerInventories()"><B>savePlayerInventories()</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Saves each player's inventory.
<DT><A HREF="../Server.html#saveProperties()"><B>saveProperties()</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../World.html#saveProperties()"><B>saveProperties()</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Saves the world properties file.
<DT><A HREF="../Location.html#scale(double)"><B>scale(double)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Scales all values in Location by the input value.
<DT><A HREF="../EntityType.html#SEEDS"><B>SEEDS</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#sendChat(java.lang.String)"><B>sendChat(String)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Send the Player a chat message.
<DT><A HREF="../Player.html#sendChat(java.lang.String, ColorEnum)"><B>sendChat(String, ColorEnum)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sends colored message to player.
<DT><A HREF="../Player.html#sendChat(MessageBlock[])"><B>sendChat(MessageBlock[])</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sends multi-colored message to player.
<DT><A HREF="../Server.html#sendGlobalMessage(java.lang.String, ColorEnum)"><B>sendGlobalMessage(String, ColorEnum)</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Sends a message to all players in server.
<DT><A HREF="../Server.html#sendGlobalMessage(java.lang.String)"><B>sendGlobalMessage(String)</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Sends a message to all players in server.
<DT><A HREF="../Server.html#sendGlobalMessage(MessageBlock[])"><B>sendGlobalMessage(MessageBlock[])</B></A> - 
Static method in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>Sends a message to all players in server.
<DT><A HREF="../Player.html#sendPacket(it)"><B>sendPacket(it)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sends a packet to the player.
<DT><A HREF="../Server.html" title="class in &lt;Unnamed&gt;"><B>Server</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Server.html#Server()"><B>Server()</B></A> - 
Constructor for class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../Server.html#server"><B>server</B></A> - 
Static variable in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../ServerEvent.html" title="class in &lt;Unnamed&gt;"><B>ServerEvent</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../ServerEvent.html#ServerEvent()"><B>ServerEvent()</B></A> - 
Constructor for class <A HREF="../ServerEvent.html" title="class in &lt;Unnamed&gt;">ServerEvent</A>
<DD>&nbsp;
<DT><A HREF="../ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;"><B>ServerEvent.Events</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Chest.html#set(Item[])"><B>set(Item[])</B></A> - 
Method in class <A HREF="../Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>
<DD>Sets the chest's array.
<DT><A HREF="../dv.html#set(hn[])"><B>set(hn[])</B></A> - 
Method in class <A HREF="../dv.html" title="class in &lt;Unnamed&gt;">dv</A>
<DD>&nbsp;
<DT><A HREF="../Furnace.html#set(Item[])"><B>set(Item[])</B></A> - 
Method in class <A HREF="../Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>
<DD>Sets the furnace's array;
<DT><A HREF="../ic.html#set(hn[])"><B>set(hn[])</B></A> - 
Method in class <A HREF="../ic.html" title="class in &lt;Unnamed&gt;">ic</A>
<DD>&nbsp;
<DT><A HREF="../Sign.html#set(int, java.lang.String)"><B>set(int, String)</B></A> - 
Method in class <A HREF="../Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>
<DD>Sets the text on the line specified.
<DT><A HREF="../Item.html#setAmount(int)"><B>setAmount(int)</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Sets the amount of items in the stack.
<DT><A HREF="../Miniblock.html#setAmount(int)"><B>setAmount(int)</B></A> - 
Method in class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>Sets the amount of items are in the miniblock stack.
<DT><A HREF="../Player.html#setArmor(Item[])"><B>setArmor(Item[])</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the player's armor to the given Items.
<DT><A HREF="../Player.html#setArmorSlot(ArmorSlot, int)"><B>setArmorSlot(ArmorSlot, int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the given ArmorSlot of the player to the specified ArmorType
<DT><A HREF="../World.html#setBlock(Location, int)"><B>setBlock(Location, int)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Sets the block at loc.
<DT><A HREF="../World.html#setBlock(Location, BlockTypeEnum)"><B>setBlock(Location, BlockTypeEnum)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Sets the block at loc.
<DT><A HREF="../World.html#setBlock(Location, int, int)"><B>setBlock(Location, int, int)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Sets the block at loc with metadata.
<DT><A HREF="../World.html#setBlock(Location, BlockTypeEnum, int)"><B>setBlock(Location, BlockTypeEnum, int)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Sets the block at loc with metadata.
<DT><A HREF="../Location.html#setBlockAt(int)"><B>setBlockAt(int)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Sets the block at this location.
<DT><A HREF="../Location.html#setBlockAt(BlockTypeEnum)"><B>setBlockAt(BlockTypeEnum)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Sets the block at this location.
<DT><A HREF="../Location.html#setBlockAt(int, int)"><B>setBlockAt(int, int)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Sets the block at this location with the given metadata.
<DT><A HREF="../Location.html#setBlockAt(BlockTypeEnum, int)"><B>setBlockAt(BlockTypeEnum, int)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Sets the block at this location with the given metadata.
<DT><A HREF="../World.html#setBlockMetadata(Location, int)"><B>setBlockMetadata(Location, int)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Sets the metadata value to the block at loc
<DT><A HREF="../MessageBlock.html#setColor(ColorEnum)"><B>setColor(ColorEnum)</B></A> - 
Method in class <A HREF="../MessageBlock.html" title="class in &lt;Unnamed&gt;">MessageBlock</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#setCompassLocation(Location)"><B>setCompassLocation(Location)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the Location that the player's compass points to
<DT><A HREF="../Player.html#setCraftingTable(Item[])"><B>setCraftingTable(Item[])</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the player's crafting table to the given Items.
<DT><A HREF="../Player.html#setCraftingTableSlot(CraftingSlot, int, int)"><B>setCraftingTableSlot(CraftingSlot, int, int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the player's crafting table slot to the given BlockType and amount.
<DT><A HREF="../Trace.html#setCurBlock(int)"><B>setCurBlock(int)</B></A> - 
Method in class <A HREF="../Trace.html" title="class in &lt;Unnamed&gt;">Trace</A>
<DD>Sets current block type id
<DT><A HREF="../Item.html#setDamage(int)"><B>setDamage(int)</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Sets the item's damage.
<DT><A HREF="../Miniblock.html#setDamage(int)"><B>setDamage(int)</B></A> - 
Method in class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>Sets the damage of the miniblock.
<DT><A HREF="../Trace.html#setFaceBlock(int)"><B>setFaceBlock(int)</B></A> - 
Method in class <A HREF="../Trace.html" title="class in &lt;Unnamed&gt;">Trace</A>
<DD>Sets the type of the block attached to the face at the cursor
<DT><A HREF="../HealthBased.html#setHealth(int)"><B>setHealth(int)</B></A> - 
Method in class <A HREF="../HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
<DD>Sets the Entity's health.
<DT><A HREF="../Block.html#setId(int)"><B>setId(int)</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Set the Block's ID.
<DT><A HREF="../Item.html#setId(int)"><B>setId(int)</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Sets the ID of the item.
<DT><A HREF="../Player.html#setInventory(int, int, int, int)"><B>setInventory(int, int, int, int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the Item at index in the players inventory.
<DT><A HREF="../Player.html#setInventory(int, Item)"><B>setInventory(int, Item)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the Item at index in the players inventory.
<DT><A HREF="../Player.html#setInventory(int, BlockTypeEnum, int, int)"><B>setInventory(int, BlockTypeEnum, int, int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the Item at index in the players inventory.
<DT><A HREF="../Player.html#setInventory(int, EntityTypeEnum, int, int)"><B>setInventory(int, EntityTypeEnum, int, int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the Item at index in the players inventory.
<DT><A HREF="../Player.html#setInventory(Item[])"><B>setInventory(Item[])</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the player's inventory to the given Items.
<DT><A HREF="../Trace.html#setLastBlock(int)"><B>setLastBlock(int)</B></A> - 
Method in class <A HREF="../Trace.html" title="class in &lt;Unnamed&gt;">Trace</A>
<DD>Sets previous block type id
<DT><A HREF="../Block.html#setLocation(Location)"><B>setLocation(Location)</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Set the Block's location.
<DT><A HREF="../Entity.html#setLocation(Location)"><B>setLocation(Location)</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Sets the Entity's location.
<DT><A HREF="../Entity.html#setLocation(Location, float, float)"><B>setLocation(Location, float, float)</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Sets the Entity's location.
<DT><A HREF="../Miniblock.html#setLocation(Location)"><B>setLocation(Location)</B></A> - 
Method in class <A HREF="../Miniblock.html" title="class in &lt;Unnamed&gt;">Miniblock</A>
<DD>Sets the location of the miniblock.
<DT><A HREF="../Entity.html#setLookAt(float, float)"><B>setLookAt(float, float)</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Sets what the Entity is facing.
<DT><A HREF="../MessageBlock.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class <A HREF="../MessageBlock.html" title="class in &lt;Unnamed&gt;">MessageBlock</A>
<DD>&nbsp;
<DT><A HREF="../Block.html#setMetadata(int)"><B>setMetadata(int)</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Sets the Block's metadata
<DT><A HREF="../Player.html#setName(java.lang.String, boolean)"><B>setName(String, boolean)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the players name.
<DT><A HREF="../Entity.html#setPitch(float)"><B>setPitch(float)</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Sets the Entity's pitch.
<DT><A HREF="../Player.html#setPlayer(et)"><B>setPlayer(et)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Don't call this.
<DT><A HREF="../Entity.html#setRotation(float)"><B>setRotation(float)</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Sets the Entity's rotation.
<DT><A HREF="../Vehicle.html#setSpeedX(double)"><B>setSpeedX(double)</B></A> - 
Method in class <A HREF="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>Sets the speed of the Vehicle on the X axis.
<DT><A HREF="../Vehicle.html#setSpeedY(double)"><B>setSpeedY(double)</B></A> - 
Method in class <A HREF="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>Sets the speed of the Vehicle on the Y axis.
<DT><A HREF="../Vehicle.html#setSpeedZ(double)"><B>setSpeedZ(double)</B></A> - 
Method in class <A HREF="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</A>
<DD>Sets the speed of the Vehicle on the Z axis.
<DT><A HREF="../Trace.html#setTargetBlock(int)"><B>setTargetBlock(int)</B></A> - 
Method in class <A HREF="../Trace.html" title="class in &lt;Unnamed&gt;">Trace</A>
<DD>Sets the type of the block at the cursor
<DT><A HREF="../World.html#setTime(long)"><B>setTime(long)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Sets the minecraft day's time.
<DT><A HREF="../Location.html#setX(double)"><B>setX(double)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Set X value.
<DT><A HREF="../Location.html#setY(double)"><B>setY(double)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Set Y value.
<DT><A HREF="../Location.html#setZ(double)"><B>setZ(double)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Set Y value.
<DT><A HREF="../MobType.html#SHEEP"><B>SHEEP</B></A> - 
Static variable in class <A HREF="../MobType.html" title="class in &lt;Unnamed&gt;">MobType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#SIGN"><B>SIGN</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#SIGN"><B>SIGN</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../Sign.html" title="class in &lt;Unnamed&gt;"><B>Sign</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Sign.html#Sign(jn, boolean)"><B>Sign(jn, boolean)</B></A> - 
Constructor for class <A HREF="../Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>
<DD>&nbsp;
<DT><A HREF="../MobType.html#SKELETON"><B>SKELETON</B></A> - 
Static variable in class <A HREF="../MobType.html" title="class in &lt;Unnamed&gt;">MobType</A>
<DD>&nbsp;
<DT><A HREF="../MobType.html#SLIME"><B>SLIME</B></A> - 
Static variable in class <A HREF="../MobType.html" title="class in &lt;Unnamed&gt;">MobType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#SLIME_BALL"><B>SLIME_BALL</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#SLOW_SAND"><B>SLOW_SAND</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#SNOW"><B>SNOW</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#SNOW_BLOCK"><B>SNOW_BLOCK</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#SNOWBALL"><B>SNOWBALL</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#SOIL"><B>SOIL</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../World.html#spawnBoat(Location)"><B>spawnBoat(Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Spawns a boat at the specified Location.
<DT><A HREF="../World.html#spawnMinecart(int, Location)"><B>spawnMinecart(int, Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Spawns a minecart type depending on id at specified Location.
<DT><A HREF="../World.html#spawnMinecart(MinecartTypeEnum, Location)"><B>spawnMinecart(MinecartTypeEnum, Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Spawns a minecart type depending on the MinecartTypeEnum at specified Location.
<DT><A HREF="../World.html#spawnMiniblock(int, int, Location)"><B>spawnMiniblock(int, int, Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Spawns a Miniblock of the given type at the given location.
<DT><A HREF="../World.html#spawnMiniblock(BlockTypeEnum, int, Location)"><B>spawnMiniblock(BlockTypeEnum, int, Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Spawns a Miniblock of the given type at the given location.
<DT><A HREF="../World.html#spawnMiniblock(EntityTypeEnum, int, Location)"><B>spawnMiniblock(EntityTypeEnum, int, Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Spawns a Miniblock of the given type at the given location.
<DT><A HREF="../World.html#spawnMob(MobTypeEnum, Location)"><B>spawnMob(MobTypeEnum, Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Spawns the given Mob at the given location.
<DT><A HREF="../World.html#spawnMob(int, Location)"><B>spawnMob(int, Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Spawns the given Mob at the given location.
<DT><A HREF="../World.html#spawnMob(MobTypeEnum, MobTypeEnum, Location)"><B>spawnMob(MobTypeEnum, MobTypeEnum, Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Spawns the given Mob at the given location.
<DT><A HREF="../World.html#spawnMob(int, int, Location)"><B>spawnMob(int, int, Location)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Spawns the given Mob at the given location.
<DT><A HREF="../MobType.html#SPIDER"><B>SPIDER</B></A> - 
Static variable in class <A HREF="../MobType.html" title="class in &lt;Unnamed&gt;">MobType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#SPONGE"><B>SPONGE</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../DigStatus.html#STARTED_DIGGING"><B>STARTED_DIGGING</B></A> - 
Static variable in class <A HREF="../DigStatus.html" title="class in &lt;Unnamed&gt;">DigStatus</A>
<DD>&nbsp;
<DT><A HREF="../Server.html#startTime"><B>startTime</B></A> - 
Static variable in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#STATIONARY_LAVA"><B>STATIONARY_LAVA</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#STATIONARY_WATER"><B>STATIONARY_WATER</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#STEP"><B>STEP</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#STICK"><B>STICK</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#STONE"><B>STONE</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#STONE_AXE"><B>STONE_AXE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#STONE_BUTTON"><B>STONE_BUTTON</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#STONE_HOE"><B>STONE_HOE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#STONE_PICKAXE"><B>STONE_PICKAXE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#STONE_PRESSURE_PLATE"><B>STONE_PRESSURE_PLATE</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#STONE_SPADE"><B>STONE_SPADE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#STONE_SWORD"><B>STONE_SWORD</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../Api.html#stop"><B>stop</B></A> - 
Static variable in class <A HREF="../Api.html" title="class in &lt;Unnamed&gt;">Api</A>
<DD>&nbsp;
<DT><A HREF="../DigStatus.html#STOPPED_DIGGING"><B>STOPPED_DIGGING</B></A> - 
Static variable in class <A HREF="../DigStatus.html" title="class in &lt;Unnamed&gt;">DigStatus</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#STORAGE_MINECART"><B>STORAGE_MINECART</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../MinecartType.html#STORAGE_MINECART"><B>STORAGE_MINECART</B></A> - 
Static variable in class <A HREF="../MinecartType.html" title="class in &lt;Unnamed&gt;">MinecartType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#STRING"><B>STRING</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../Location.html#subtract(Location)"><B>subtract(Location)</B></A> - 
Method in class <A HREF="../Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Subtracts the 2 Locations.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
