<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Dec 06 16:44:10 EST 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../ai.html#d(eq, int, int, int)"><B>d(eq, int, int, int)</B></A> - 
Method in class <A HREF="../ai.html" title="class in &lt;Unnamed&gt;">ai</A>
<DD>&nbsp;
<DT><A HREF="../as.html#d(eq, int, int, int)"><B>d(eq, int, int, int)</B></A> - 
Method in class <A HREF="../as.html" title="class in &lt;Unnamed&gt;">as</A>
<DD>&nbsp;
<DT><A HREF="../ay.html#d"><B>d</B></A> - 
Variable in class <A HREF="../ay.html" title="class in &lt;Unnamed&gt;">ay</A>
<DD>&nbsp;
<DT><A HREF="../ci.html#d"><B>d</B></A> - 
Variable in class <A HREF="../ci.html" title="class in &lt;Unnamed&gt;">ci</A>
<DD>&nbsp;
<DT><A HREF="../dv.html#d()"><B>d()</B></A> - 
Method in class <A HREF="../dv.html" title="class in &lt;Unnamed&gt;">dv</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#D"><B>D</B></A> - 
Variable in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#d(double, double, double)"><B>d(double, double, double)</B></A> - 
Method in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#d(v)"><B>d(v)</B></A> - 
Method in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#d(ea)"><B>d(ea)</B></A> - 
Method in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#D()"><B>D()</B></A> - 
Method in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ec.html#d"><B>d</B></A> - 
Variable in class <A HREF="../ec.html" title="class in &lt;Unnamed&gt;">ec</A>
<DD>&nbsp;
<DT><A HREF="../et.html#d"><B>d</B></A> - 
Variable in class <A HREF="../et.html" title="class in &lt;Unnamed&gt;">et</A>
<DD>&nbsp;
<DT><A HREF="../fm.html#d(ea)"><B>d(ea)</B></A> - 
Method in class <A HREF="../fm.html" title="class in &lt;Unnamed&gt;">fm</A>
<DD>&nbsp;
<DT><A HREF="../gr.html#d(et)"><B>d(et)</B></A> - 
Method in class <A HREF="../gr.html" title="class in &lt;Unnamed&gt;">gr</A>
<DD>&nbsp;
<DT><A HREF="../gr.html#d(java.lang.String)"><B>d(String)</B></A> - 
Method in class <A HREF="../gr.html" title="class in &lt;Unnamed&gt;">gr</A>
<DD>&nbsp;
<DT><A HREF="../gr.html#d()"><B>d()</B></A> - 
Method in class <A HREF="../gr.html" title="class in &lt;Unnamed&gt;">gr</A>
<DD>&nbsp;
<DT><A HREF="../hv.html#d"><B>d</B></A> - 
Variable in class <A HREF="../hv.html" title="class in &lt;Unnamed&gt;">hv</A>
<DD>&nbsp;
<DT><A HREF="../ic.html#d()"><B>d()</B></A> - 
Method in class <A HREF="../ic.html" title="class in &lt;Unnamed&gt;">ic</A>
<DD>&nbsp;
<DT><A HREF="../ji.html#d()"><B>d()</B></A> - 
Method in class <A HREF="../ji.html" title="class in &lt;Unnamed&gt;">ji</A>
<DD>&nbsp;
<DT><A HREF="../jo.html#d"><B>d</B></A> - 
Variable in class <A HREF="../jo.html" title="class in &lt;Unnamed&gt;">jo</A>
<DD>&nbsp;
<DT><A HREF="../jo.html#d(ea)"><B>d(ea)</B></A> - 
Method in class <A HREF="../jo.html" title="class in &lt;Unnamed&gt;">jo</A>
<DD>&nbsp;
<DT><A HREF="../l.html#d"><B>d</B></A> - 
Variable in class <A HREF="../l.html" title="class in &lt;Unnamed&gt;">l</A>
<DD>&nbsp;
<DT><A HREF="../ka.html#d_()"><B>d_()</B></A> - 
Method in class <A HREF="../ka.html" title="class in &lt;Unnamed&gt;">ka</A>
<DD>&nbsp;
<DT><A HREF="../da.html" title="class in &lt;Unnamed&gt;"><B>da</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../da.html#da(java.io.File)"><B>da(File)</B></A> - 
Constructor for class <A HREF="../da.html" title="class in &lt;Unnamed&gt;">da</A>
<DD>&nbsp;
<DT><A HREF="../Entity.html#damage(int)"><B>damage(int)</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Damages the entity by the specified damage.
<DT><A HREF="../DamageType.html" title="enum in &lt;Unnamed&gt;"><B>DamageType</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Color.html#DarkPurple"><B>DarkPurple</B></A> - 
Static variable in class <A HREF="../Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="../Mod.html#deactivate()"><B>deactivate()</B></A> - 
Method in class <A HREF="../Mod.html" title="class in &lt;Unnamed&gt;">Mod</A>
<DD>Runs when mod is unloaded.
<DT><A HREF="../AddonUtils.html#deactivateMod(java.lang.String)"><B>deactivateMod(String)</B></A> - 
Method in class <A HREF="../AddonUtils.html" title="class in &lt;Unnamed&gt;">AddonUtils</A>
<DD>&nbsp;
<DT><A HREF="../Chest.html#destroy()"><B>destroy()</B></A> - 
Method in class <A HREF="../Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>
<DD>Removes the Chest from the world.
<DT><A HREF="../Furnace.html#destroy()"><B>destroy()</B></A> - 
Method in class <A HREF="../Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>
<DD>Removes the Furnace from the world.
<DT><A HREF="../Sign.html#destroy()"><B>destroy()</B></A> - 
Method in class <A HREF="../Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>
<DD>Removes the Sign from the world.
<DT><A HREF="../di.html" title="class in &lt;Unnamed&gt;"><B>di</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../di.html#di()"><B>di()</B></A> - 
Constructor for class <A HREF="../di.html" title="class in &lt;Unnamed&gt;">di</A>
<DD>&nbsp;
<DT><A HREF="../di.html#di(int)"><B>di(int)</B></A> - 
Constructor for class <A HREF="../di.html" title="class in &lt;Unnamed&gt;">di</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#DIAMOND"><B>DIAMOND</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#DIAMOND_AXE"><B>DIAMOND_AXE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#DIAMOND_BLOCK"><B>DIAMOND_BLOCK</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#DIAMOND_BOOTS"><B>DIAMOND_BOOTS</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#DIAMOND_CHESTPLATE"><B>DIAMOND_CHESTPLATE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#DIAMOND_HELMET"><B>DIAMOND_HELMET</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#DIAMOND_HOE"><B>DIAMOND_HOE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#DIAMOND_ORE"><B>DIAMOND_ORE</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#DIAMOND_PANTS"><B>DIAMOND_PANTS</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#DIAMOND_PICKAXE"><B>DIAMOND_PICKAXE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#DIAMOND_SPADE"><B>DIAMOND_SPADE</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#DIAMOND_SWORD"><B>DIAMOND_SWORD</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../DigStatus.html#DIGGING"><B>DIGGING</B></A> - 
Static variable in class <A HREF="../DigStatus.html" title="class in &lt;Unnamed&gt;">DigStatus</A>
<DD>&nbsp;
<DT><A HREF="../DigStatus.html" title="class in &lt;Unnamed&gt;"><B>DigStatus</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../DigStatus.html#DigStatus()"><B>DigStatus()</B></A> - 
Constructor for class <A HREF="../DigStatus.html" title="class in &lt;Unnamed&gt;">DigStatus</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#DIRT"><B>DIRT</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#DOUBLE_STEP"><B>DOUBLE_STEP</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../Chest.html#dropAllItems(Location)"><B>dropAllItems(Location)</B></A> - 
Method in class <A HREF="../Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>
<DD>Drops all of the chest's items as miniblocks at the location specified.
<DT><A HREF="../Furnace.html#dropAllItems(Location)"><B>dropAllItems(Location)</B></A> - 
Method in class <A HREF="../Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>
<DD>Drops all of the furnace's items as miniblocks at the location specified.
<DT><A HREF="../Player.html#dropAllItems(Location)"><B>dropAllItems(Location)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Drops all items from players inventory on the ground.
<DT><A HREF="../HealthBased.html#dropLoot()"><B>dropLoot()</B></A> - 
Method in class <A HREF="../HealthBased.html" title="class in &lt;Unnamed&gt;">HealthBased</A>
<DD>Makes the Entity drop it's loot.
<DT><A HREF="../dv.html" title="class in &lt;Unnamed&gt;"><B>dv</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../dv.html#dv()"><B>dv()</B></A> - 
Constructor for class <A HREF="../dv.html" title="class in &lt;Unnamed&gt;">dv</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
